# KWNARC port forwarding config
# once
# NARC port forwarding config
#
# If you place this file in a location other than /etc/kwtools/kwnarc/kwnarc6-forward.conf,
# make sure you change
# FORWARD6_CONF in kwnarc.conf
# 
# Add/duplicate the lines below as necessary; there is no hard limit
# Example: INTERFACE="eth0";PROTOCOL="tcp";ORIG_IP="2a02:8108:1680:39a3:82fa:5bff:fe02:304a";ORIG_PORT="80";NEW_IP="2a02:8108:16c0:1a00:16da:e9ff:fe0f:8008";NEW_PORT="80"
#          INTERFACE="eth1";PROTOCOL="udp";ORIG_IP="2a02:8108:1680:39a3:82fa:5bff:fe02:304a";ORIG_PORT="53";NEW_IP="2a02:8108:16c0:1a00:16da:e9ff:fe0f:8008";NEW_PORT="53"
# Note: Use port numbers instead of named services from /etc/services
#       If ORIG_IP is equal to "AUTOGET_EXTERNAL_IPV6", then KWNARC will use the
#       IP address of your external interface as defined by EXTERNAL_INTERFACE_IPV6
#       in /etc/kwtools/kwnarc/kwnarc.conf.
#	If INTERFACE is left blank, it defaults to the DMZ interface as defined in kwnarc.conf.

INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
INTERFACE="";PROTOCOL="";ORIG_IP="";ORIG_PORT="";NEW_IP="";NEW_PORT=""
